<!DOCTYPE html>
<html>
	<head>
		<title>eid al Adha days left</title>
		<style type="text/css">
		body {
            background: #f6f6f6;
			 background-image: url("ramadan.jpeg");
			 background-size: cover;
		  }
     
 
		.countdownContainer{
			position: absolute;;
			top: 75%;
			left: 50%;
			transform : translateX(-50%) translateY(-50%);
			text-align: center;
			background: rgb(231, 206, 91);
			border: 1px solid rgb(240, 218, 92);
			padding: 10px;
			box-shadow: 0 0 5px 3px #4f95f1;
		}
 
		.info {
			font-size: 80px;
        }
        h1{
    border: 5px solid rgb(255, 247, 132);
    top: 39px;
    bottom: 50px;
    text-align: center;
    font-size: 50px;
    color: rgb(247, 247, 247);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
h2{
    
    top: 29px;
    bottom: 80px;
    text-align: center;
    text-align-last: center;
    font-size: 50px;
    color: rgb(247, 247, 247);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	div{
		font-size: 2opx;
		color: red;
		text-align: center;
		text-shadow: rgb(231, 206, 91);
		border: 1px solid rgb(240, 218, 92);
		background: border-box rgb(228, 207, 207);


	}
	div{
        top: -20px;
		font-size: 30px;
		color: red;
		text-align: center;
		text-shadow: rgb(231, 206, 91);
		border: 1px solid rgb(240, 218, 92);
		background: border-box rgb(255, 255, 255);


	}
	
p{
	font-size:30px;
	color:white;
	line-height: unset;

}

 
		</style>
	</head>
	<body>
		<div>
			<a href="INDEX.HTML">Ramadan</a>
			<a href="about.html"> Eid al fiter</a>
			<a href="TEXT.HTML">Eid al Adha </a>
		</div>

        <h1>بسم الله الرحمن الرحيم
        </h1>
		<table class="countdownContainer">
			<tr class="info">
				<td colspan="4">Ramadan Countdown</td>
			</tr>
			<tr class="info">
				<td id="days">308</td>
				<td id="hours">24</td>
				<td id="minutes">60</td>
				<td id="seconds">60</td>
			</tr>
			<tr>
				<td>Days</td>
				<td>Hours</td>
				<td>Minutes</td>
				<td>Seconds</td>
			</tr>
        </table>
		<h2>Ramadan kareem</h2>
		<p>“O you who believe! Fasting is prescribed to you as it was prescribed to those before you . So that you may learn self-restraint. Quran 2:183”</p>
		<script type="text/javascript">
 
			function countdown(){
				var now = new Date();
                var eventDate = new Date(2021, 3, 14);
 
				var currentTiime = now.getTime();
				var eventTime = eventDate.getTime();
 
				var remTime = eventTime - currentTiime;
 
				var s = Math.floor(remTime / 1000);
				var m = Math.floor(s / 60);
				var h = Math.floor(m / 60);
				var d = Math.floor(h / 24);
 
				h %= 24;
				m %= 60;
				s %= 60;
 
				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;
 
				document.getElementById("days").textContent = d;
				document.getElementById("days").innerText = d;
 
				document.getElementById("hours").textContent = h;
				document.getElementById("minutes").textContent = m;
				document.getElementById("seconds").textContent = s;
 
				setTimeout(countdown, 1000);
			}
 
			countdown();
		</script>

	</body>
</html>